.visually-hidden 
  position: absolute
  clip: rect(0 0 0 0)

.numberShop
  position: relative
  height: 1024px
  width: 600px
  background-color: #ffee00
  text-align: center
  vertical-align: middle